export default {
    greeting: 'Hi!',
    terms_conditions: 'Terms & Conditions',
    privacy_policy: 'Privacy Policy',
    pin_button: 'Send PIN',
    phone_title: 'Enter Your Phone#',
    phone_number: 'Phone Number',
    phone_placeholder: '12345678',
    pin_placeholder: 'PIN Number',
    scan_qr_code: 'Scan the QR code',
    setting_title: 'Settings',
    username: 'Name',
    account: 'Account',
    version: 'Version',
    help: 'Help',
    contact: 'Contact',
    aboutUS: 'About US',
    new_pet_btn: 'Get a new pet',
    add_pet_btn: 'Add',
    pet_name: 'Name',
    pet_birthday: 'Birthday',
    pet_steps: 'Today Steps',
    pet_bags: 'Bag',
    pet_chip: 'Chip',
    pet_delete: 'Delete',
    pet_gender: 'Gender',
    pet_today_step: 'Today Steps',
    device_locked: 'Locked',
    device_unlocked: 'Unlocked',
    locked_status: 'Click the button to unlock dispenser.',
    unlocking_status: '   Syncing... \n Please wait.',
    unlocked_status: 'The dispenser has been unlocked, \n Press the button on the dispenser to get the bag.',
    pet_modal_title: 'Who\'s your furry friend?',
    ok_btn: 'OK',
    cat: 'Cat',
    dog: 'Dog',
    //Dialog Button
    dialog_yes_btn: 'Yes',
    dialog_no_btn: 'No',

    yes_btn: 'YES',
    cancel_btn: 'Cancel',

    chips: 'WAKE UP CHIPS BY PRESSING \n     THE TOP OF THE DEVICE',
    searching: 'SEARCHING',
    find_your_device: 'Find Your Device',
    setup_device: 'What device are you setting up?',
    BL_pair_request: 'Bluetooth Pairing Request',
    BL_pair_message: '\"Chips\" would like to pair with your iPhone',
    pair_btn: 'Pair',
    pair_chips_title: 'Pairing Chips',
    updating_chips: 'WE ARE STILL UPDATING \n YOUR CHIPS.',
    chips_ready: 'Chips Ready.',
    chips_ready_btn: 'Let\'s Go!',
    sync: 'Sync',
    syncing: 'Syncing',
    synced: 'Synced',
    delete_pet_title:'Delete This Pet?',
    delete_pet_content:'Do you want to delete?',
    setupChipsTitle:'Setup Chips'

};
